# Config file
QR_HOST = '0.0.0.0'
QR_PORT = '7001'
FLAGSHIP_SERVER = 'http://95.216.243.57:7000'
SECRET_KEY = 'listentophoenix'

# Folders path
STATIC_FOLDER = 'static'
FOLDER_TEMPLATES_SVG = 'static/svg_templates/'
FOLDER_TMP = 'tmp'
FOLDER_ASSETS = 'assets'
DEFAULT_SVG = 'P166V3.svg'

# Params config
IMG_SCALE = '0.5'